complete test dataset:
	precision: 0.729776247848537
	recall: 0.26335403726708073
	fbeta: 0.38703788224554997
feature:workclass
	fixed value: Private
		precision: 0.7150395778364116
		recall: 0.2625968992248062
		fbeta: 0.3841247342310418
	fixed value: Self-emp-not-inc
		precision: 0.6458333333333334
		recall: 0.23134328358208955
		fbeta: 0.34065934065934067
	fixed value: Local-gov
		precision: 0.75
		recall: 0.2805755395683453
		fbeta: 0.40837696335078527
	fixed value: Self-emp-inc
		precision: 0.9795918367346939
		recall: 0.35036496350364965
		fbeta: 0.5161290322580645
	fixed value: State-gov
		precision: 0.625
		recall: 0.16129032258064516
		fbeta: 0.2564102564102564
	fixed value: Federal-gov
		precision: 0.6956521739130435
		recall: 0.21052631578947367
		fbeta: 0.32323232323232326
	fixed value: ?
		precision: 0.6428571428571429
		recall: 0.3
		fbeta: 0.4090909090909091
	fixed value: Without-pay
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Never-worked
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
feature:education
	fixed value: Bachelors
		precision: 0.864516129032258
		recall: 0.3087557603686636
		fbeta: 0.45500848896434637
	fixed value: HS-grad
		precision: 0.572463768115942
		recall: 0.22191011235955055
		fbeta: 0.31983805668016196
	fixed value: 11th
		precision: 0.2857142857142857
		recall: 0.25
		fbeta: 0.26666666666666666
	fixed value: Assoc-voc
		precision: 0.76
		recall: 0.25333333333333335
		fbeta: 0.38
	fixed value: Assoc-acdm
		precision: 0.6111111111111112
		recall: 0.1896551724137931
		fbeta: 0.28947368421052627
	fixed value: Some-college
		precision: 0.6526315789473685
		recall: 0.21305841924398625
		fbeta: 0.32124352331606215
	fixed value: Masters
		precision: 0.875
		recall: 0.2814070351758794
		fbeta: 0.4258555133079849
	fixed value: 7th-8th
		precision: 0.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Doctorate
		precision: 0.9166666666666666
		recall: 0.1896551724137931
		fbeta: 0.31428571428571433
	fixed value: 10th
		precision: 0.3333333333333333
		recall: 0.13333333333333333
		fbeta: 0.19047619047619044
	fixed value: 9th
		precision: 0.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Prof-school
		precision: 0.9782608695652174
		recall: 0.47368421052631576
		fbeta: 0.6382978723404256
	fixed value: 12th
		precision: 0.25
		recall: 0.16666666666666666
		fbeta: 0.2
	fixed value: 1st-4th
		precision: 0.0
		recall: 0.0
		fbeta: 0.0
	fixed value: 5th-6th
		precision: 0.5
		recall: 0.4
		fbeta: 0.4444444444444445
	fixed value: Preschool
		precision: 0.0
		recall: 1.0
		fbeta: 0.0
feature:marital-status
	fixed value: Married-civ-spouse
		precision: 0.8321342925659473
		recall: 0.25218023255813954
		fbeta: 0.3870607919687674
	fixed value: Never-married
		precision: 0.32098765432098764
		recall: 0.26804123711340205
		fbeta: 0.2921348314606741
	fixed value: Married-spouse-absent
		precision: 1.0
		recall: 0.3
		fbeta: 0.4615384615384615
	fixed value: Divorced
		precision: 0.6666666666666666
		recall: 0.3541666666666667
		fbeta: 0.46258503401360546
	fixed value: Widowed
		precision: 0.5384615384615384
		recall: 0.4117647058823529
		fbeta: 0.4666666666666667
	fixed value: Separated
		precision: 0.4375
		recall: 0.5
		fbeta: 0.4666666666666667
	fixed value: Married-AF-spouse
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
feature:occupation
	fixed value: Sales
		precision: 0.7464788732394366
		recall: 0.27461139896373055
		fbeta: 0.4015151515151515
	fixed value: Transport-moving
		precision: 0.6
		recall: 0.16666666666666666
		fbeta: 0.2608695652173913
	fixed value: Handlers-cleaners
		precision: 0.3
		recall: 0.2
		fbeta: 0.24
	fixed value: Other-service
		precision: 0.18181818181818182
		recall: 0.13793103448275862
		fbeta: 0.1568627450980392
	fixed value: Machine-op-inspct
		precision: 0.375
		recall: 0.10909090909090909
		fbeta: 0.16901408450704225
	fixed value: Prof-specialty
		precision: 0.8625954198473282
		recall: 0.29658792650918636
		fbeta: 0.44140624999999994
	fixed value: Farming-fishing
		precision: 0.4375
		recall: 0.3684210526315789
		fbeta: 0.39999999999999997
	fixed value: Exec-managerial
		precision: 0.9154929577464789
		recall: 0.3125
		fbeta: 0.46594982078853037
	fixed value: Adm-clerical
		precision: 0.4318181818181818
		recall: 0.1919191919191919
		fbeta: 0.26573426573426573
	fixed value: Craft-repair
		precision: 0.6935483870967742
		recall: 0.21608040201005024
		fbeta: 0.3295019157088123
	fixed value: Tech-support
		precision: 0.6666666666666666
		recall: 0.22641509433962265
		fbeta: 0.3380281690140845
	fixed value: Protective-serv
		precision: 0.8666666666666667
		recall: 0.2653061224489796
		fbeta: 0.40625
	fixed value: ?
		precision: 0.6428571428571429
		recall: 0.3
		fbeta: 0.4090909090909091
	fixed value: Priv-house-serv
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Armed-Forces
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
feature:relationship
	fixed value: Husband
		precision: 0.8449197860962567
		recall: 0.25587044534412956
		fbeta: 0.3927905531385954
	fixed value: Own-child
		precision: 0.1111111111111111
		recall: 0.2727272727272727
		fbeta: 0.15789473684210525
	fixed value: Not-in-family
		precision: 0.5398230088495575
		recall: 0.3407821229050279
		fbeta: 0.4178082191780822
	fixed value: Unmarried
		precision: 0.5238095238095238
		recall: 0.2619047619047619
		fbeta: 0.3492063492063492
	fixed value: Wife
		precision: 0.7948717948717948
		recall: 0.2246376811594203
		fbeta: 0.3502824858757062
	fixed value: Other-relative
		precision: 0.2857142857142857
		recall: 0.4
		fbeta: 0.3333333333333333
feature:race
	fixed value: White
		precision: 0.7430278884462151
		recall: 0.25777470628887356
		fbeta: 0.3827603899435608
	fixed value: Black
		precision: 0.5897435897435898
		recall: 0.2987012987012987
		fbeta: 0.39655172413793105
	fixed value: Asian-Pac-Islander
		precision: 0.75
		recall: 0.30434782608695654
		fbeta: 0.4329896907216495
	fixed value: Other
		precision: 0.6666666666666666
		recall: 0.6666666666666666
		fbeta: 0.6666666666666666
	fixed value: Amer-Indian-Eskimo
		precision: 0.5
		recall: 0.2727272727272727
		fbeta: 0.3529411764705882
feature:sex
	fixed value: Male
		precision: 0.7792207792207793
		recall: 0.2608695652173913
		fbeta: 0.3908794788273615
	fixed value: Female
		precision: 0.5378151260504201
		recall: 0.2782608695652174
		fbeta: 0.3667621776504298
feature:native-country
	fixed value: United-States
		precision: 0.7330827067669173
		recall: 0.26422764227642276
		fbeta: 0.3884462151394422
	fixed value: South
		precision: 1.0
		recall: 0.5
		fbeta: 0.6666666666666666
	fixed value: ?
		precision: 0.6428571428571429
		recall: 0.3333333333333333
		fbeta: 0.43902439024390244
	fixed value: Mexico
		precision: 0.6
		recall: 0.3
		fbeta: 0.4
	fixed value: China
		precision: 0.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Poland
		precision: 0.0
		recall: 1.0
		fbeta: 0.0
	fixed value: Greece
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Cuba
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Cambodia
		precision: 1.0
		recall: 0.3333333333333333
		fbeta: 0.5
	fixed value: El-Salvador
		precision: 0.5
		recall: 0.5
		fbeta: 0.5
	fixed value: Jamaica
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Laos
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Germany
		precision: 1.0
		recall: 0.2857142857142857
		fbeta: 0.4444444444444445
	fixed value: Italy
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Hong
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Ireland
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Peru
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Haiti
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Philippines
		precision: 1.0
		recall: 0.23076923076923078
		fbeta: 0.375
	fixed value: England
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Yugoslavia
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: France
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Columbia
		precision: 0.0
		recall: 1.0
		fbeta: 0.0
	fixed value: Nicaragua
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Guatemala
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Japan
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Ecuador
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Hungary
		precision: 0.0
		recall: 1.0
		fbeta: 0.0
	fixed value: Outlying-US(Guam-USVI-etc)
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Portugal
		precision: 0.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Puerto-Rico
		precision: 1.0
		recall: 0.5
		fbeta: 0.6666666666666666
	fixed value: Scotland
		precision: 1.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Canada
		precision: 1.0
		recall: 0.16666666666666666
		fbeta: 0.2857142857142857
	fixed value: Taiwan
		precision: 1.0
		recall: 0.375
		fbeta: 0.5454545454545454
	fixed value: India
		precision: 1.0
		recall: 0.36363636363636365
		fbeta: 0.5333333333333333
	fixed value: Vietnam
		precision: 0.0
		recall: 0.0
		fbeta: 0.0
	fixed value: Dominican-Republic
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Honduras
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Iran
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
	fixed value: Trinadad&Tobago
		precision: 1.0
		recall: 1.0
		fbeta: 1.0
